# PRODUCTION
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PROVIDER=mysql
DB_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/db_algorif_test?schema=public

# DEVELOPMENT
DB_USER_TEST=root
DB_PASSWORD_TEST=12345
DB_HOST_TEST=localhost
DB_PROVIDER_TEST=mysql
DB_TEST_URL=mysql://${DB_USER_TEST}:${DB_PASSWORD_TEST}@${DB_HOST_TEST}:3306/db_algorif_test?schema=public

SERVER_PORT=8000
TOKEN_SECRET_KEY=7#$asddc3g5grakqwqjdqwec21#@